BOOL_LITERAL=1
ABSTRACT_=2
AS_=3
ASSERT_=4
ASYNC_=5
AWAIT_=6
BREAK_=7
CASE_=8
CATCH_=9
CLASS_=10
CONST_=11
CONTINUE_=12
COVARIANT_=13
DEFAULT_=14
DEFERRED_=15
DO_=16
DYNAMIC_=17
ELSE_=18
ENUM_=19
EXPORT_=20
EXTENDS_=21
EXTENSION_=22
EXTERNAL_=23
FACTORY_=24
FALSE_=25
FINAL_=26
FINALLY_=27
FOR_=28
FUNCTION_=29
GET_=30
GTILDE_=31
HIDE_=32
IF_=33
IMPLEMENTS_=34
IMPORT_=35
IN_=36
INTERFACE_=37
IS_=38
LATE_=39
LET_=40
LIBRARY_=41
MIXIN_=42
NATIVE_=43
NEW_=44
NULL_=45
OF_=46
ON_=47
OPERATOR_=48
PART_=49
REQUIRED_=50
RETHROW_=51
RETURN_=52
SET_=53
SHOW_=54
STATIC_=55
SUPER_=56
SWITCH_=57
SYNC_=58
THIS_=59
THROW_=60
TRUE_=61
TRY_=62
TYPEDEF_=63
VAR_=64
VOID_=65
WHILE_=66
WITH_=67
YIELD_=68
SC=69
CO=70
A=71
AA=72
AE=73
AT=74
C=75
CIR=76
CIRE=77
ME=78
MINUS=79
MM=80
NE=81
NOT=82
P=83
PC=84
PE=85
PL=86
PLE=87
PLPL=88
PO=89
POE=90
PP=91
QU=92
QUD=93
QUDD=94
QUQU=95
QUQUEQ=96
SE=97
SL=98
SQS=99
SQSE=100
SQUIG=101
ST=102
STE=103
D=104
DD=105
DDD=106
DDDQ=107
NUMBER=108
EQ=109
EG=110
CP=111
OP=112
OBC=113
CBC=114
OB=115
CB=116
CMP=117
WS=118
SINGLE_LINE_COMMENT=119
MULTI_LINE_COMMENT=120
IDENTIFIER=121
VALUE=122
'abstract'=2
'as'=3
'assert'=4
'async'=5
'await'=6
'break'=7
'case'=8
'catch'=9
'class'=10
'const'=11
'continue'=12
'covariant'=13
'default'=14
'deferred'=15
'do'=16
'dynamic'=17
'else'=18
'enum'=19
'export'=20
'extends'=21
'extension'=22
'external'=23
'factory'=24
'false'=25
'final'=26
'finally'=27
'for'=28
'Function'=29
'get'=30
'gtilde'=31
'hide'=32
'if'=33
'implements'=34
'import'=35
'in'=36
'interface'=37
'is'=38
'late'=39
'let'=40
'library'=41
'mixin'=42
'native'=43
'new'=44
'null'=45
'of'=46
'on'=47
'operator'=48
'part'=49
'required'=50
'rethrow'=51
'return'=52
'set'=53
'show'=54
'static'=55
'super'=56
'switch'=57
'sync'=58
'this'=59
'throw'=60
'true'=61
'try'=62
'typedef'=63
'var'=64
'void'=65
'while'=66
'with'=67
'yield'=68
';'=69
':'=70
'&'=71
'&&'=72
'&='=73
'@'=74
','=75
'^'=76
'^='=77
'-='=78
'-'=79
'--'=80
'!='=81
'!'=82
'|'=83
'%'=84
'%='=85
'+'=86
'+='=87
'++'=88
'#'=89
'|='=90
'||'=91
'?'=92
'?.'=93
'?..'=94
'??'=95
'??='=96
'/='=97
'/'=98
'~/'=99
'~/='=100
'~'=101
'*'=102
'*='=103
'.'=104
'..'=105
'...'=106
'...?'=107
'='=109
'=>'=110
')'=111
'('=112
'{'=113
'}'=114
'['=115
']'=116
